// detail view

.detailView__header
  background-color: $cowboyBlue
  height: 10rem

.detailView__backIcon
  color: white

.detailView__photo
  width: 5rem
  border-radius: 5rem

.detailView__heading
  background-color: $cowboyBlue
  color: white
  padding: 2rem
  text-transform: capitalize
